cff-version: 1.2.0
title: Atomic-Stockfish
message: >-
  Please cite this software using the metadata from this
  file.
type: software
version: 1.0.1
authors:
  - name: The Atomic-Stockfish developers (see AUTHORS file)
repository-code: 'https://github.com/Belzedar94/Atomic-Stockfish'
url: 'https://github.com/Belzedar94/Atomic-Stockfish'
repository-artifact: 'https://github.com/Belzedar94/Atomic-Stockfish/releases'
abstract: >-
  Atomic-Stockfish is a dedicated Atomic Chess engine derived from Stockfish
  and the Atomic rules, NNUE, protocol, and binding work in Fairy-Stockfish.
keywords:
  - atomic chess
  - chess
  - artificial intelligence (AI)
  - tree search
  - alpha-beta search
  - neural networks (NN)
  - efficiently updatable neural networks (NNUE)
license: GPL-3.0-or-later
